kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m

kotlinxCoroutineVersion=1.6.4
kotlinxSerializationVersion=1.5.0
kotlinxDatetimeVersion=0.4.0
commonUtilVersion=2.0.7

web3jVersion=4.9.8

protobufVersion=3.22.3
grpcVersion=1.54.0
grpcKotlinVersion=1.3.0
kotlinProtobufVersion=0.3.1

junitVersion=5.9.3