kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m

chameleonProtoBuildVersion=5

kotlinxCoroutineVersion=1.9.0
kotlinxSerializationVersion=1.7.3
kotlinxDatetimeVersion=0.6.1
commonUtilVersion=2.1.0

web3jVersion=4.9.8

protobufVersion=3.25.5
grpcVersion=1.68.2
grpcKotlinVersion=1.4.1
kotlinProtobufVersion=0.6.0

ktorVersion=3.0.1

junitVersion=5.9.3