kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m

chameleonProtoBuildVersion=3

kotlinxCoroutineVersion=1.8.1
kotlinxSerializationVersion=1.6.3
kotlinxDatetimeVersion=0.6.0
commonUtilVersion=2.0.7

web3jVersion=4.9.8

protobufVersion=3.25.3
grpcVersion=1.63.0
grpcKotlinVersion=1.4.1
kotlinProtobufVersion=0.5.2

ktorVersion=2.3.11

junitVersion=5.9.3